<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Get.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Get.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const {validateGet} = require("../Validation")
const database = require("../Database");

const Message = database.Message;
const Curier = database.Curier;
const User = database.User;

//----- functions ------

/**
 * Najde dokumnent podle jeho ID
 */
getItemByID = async function(id, itemType){
	if(itemType === 'curier') item = await Curier.findById(id);
	else if(itemType ==='user') item = await User.findById(id);
	else if (itemType ==='message')  item = await Message.findById(id);
	if (item) {
		item = item.toJSON();
		if (itemType ==='message'){
		curier = await Curier.findById(item.curier).select("app");
		item.app = curier.toJSON();
		}	
	return item;
	}
}
//--------------------------------------------------------------

//------exports------
exports.getItemById = async function(id, itemType, res){
	getItemByID(id, itemType)
	.then((message) => {
		if (message)  {console.log(message); return res.send(message); }
		else return res.status(404).send("Zpráva s daným id nebyla nalezena!");
	})
	.catch((err) => {
		return res.status(400).send('err');
	});
};

exports.getItemsByCathegories = async function (itemType,req,res){
	console.log("dostalo se to do GetItemByCathegories", req.query)
	console.log("tohle je celá request",req.query);
	const userID = req.query.userId;
	const { error } = validateGet(req.query);
	if (error) {
		res.status(404).send(error.details[0].message);
		return;
	}

	
	if (itemType === 'message') dbQuery = Message.find().where("userID", userID);
	else if (itemType === 'curier') dbQuery = Curier.find().where("userID", userID);
	else return 'Nesprávný itemType';
	if (req.query.select) dbQuery = dbQuery.select(req.query.select);

	if (req.query.receiverName)
		dbQuery = dbQuery.where("receiverName", req.query.receiverName);

	if (req.query.app) {
		var curierID= await Curier.find().where('userID', userID).where('app',req.query.app)
		.then((curiers) => {
			console.log(curiers);
			var idCurier = curiers[0]._id.toString();
			return idCurier
		})
		.catch((err) => {
			console.log(err);
		})
		console.log("idCurier je",curierID);
		dbQuery=dbQuery.where('curier',curierID);
		
	}

	if (req.query.fromDate)
		dbQuery = dbQuery.where("date").gt(req.query.fromDate);

	if (req.query.toDate) dbQuery = dbQuery.where("date").lt(req.query.toDate);

	if (req.query.limit)
		// dbQuery = dbQuery.limit(req.query.limit);
		dbQuery = dbQuery.limit(parseInt(req.query.limit));
	dbQuery
		.then((mess) => {
			res.json(mess);
		})
		.catch((err) => {
			res.status(400).send("Požadavek na zprávy selhal!");
		});
};

exports.getUsersApps = async function(req,res){
	userID = req.query.userID;
	console.log("Jsem v getUsersApp",userID, req.params)
	Curier.find().where('userID', userID)
	.then((curiers) => {return res.send(curiers)})
	.catch((err) => {
		return res.status(400).send(err)
	})
}
exports.getUser = function(req,res){
	console.log(req.query.email);
	User.find({ email: req.query.email, password: req.query.password })
	  .then((user) => {
		if (user.length == 0) {
		  let data = {
			message: 'No User Exists Against these Credentials!',
			data: [],
		  };
		  res.send(data);
		} else {
		  let data = {
			message: 'User Available!',
			data: user,
		  };
		  console.log(data);
		  res.json(data);
		}
	  })
	  .catch((e) => {
		console.log(e);
		res.status(400).send(e);
	  });
}
//-----------------------------------------------------</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getItemByID">getItemByID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu Apr 07 2022 14:11:22 GMT+0200 (Středoevropský letní čas)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
